{
  "ConnectionStrings": {
    "DefaulfConnection": "Server=.;Database=StoredProcTARge23 ; Trusted_connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
